// 현재 시각 띄우기
/*
function time() {
	var date = new Date();
	document.getElementById('today').innerHTML = date;
	console.log(date);
}

setInterval(time, 1000);
*/

////////////////////////////////////////////////////////////////////////

// 사용자 운행 시간, 벌점을 기준으로 등급 + % 매기기

// 1. 사용자 운행 시간, 벌점 data 받아오기 (http get)

// 2. 누적 벌점 / 운행 시간  -> 결과대로 등급, % 매기기

// 3. 서버 등급, 안전/위험 수정(http put)


////////////////////////////////////////////////////////////////////////

// 위험 운행 다발 구역

// 0. 누적 벌점 서버로 전송하면서 해당 gps 값 보내기

// 1. 누적 벌점 data 받아오기 (http get)

// 2. 전체 누적 벌점 data 중 gps가 중복된 횟수가 #회 이상이면 위험 운행 다발 구역으로 정하기 (오차 5m)